<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        *{
            font-family: "Lato";
        }
        body{
            padding: 0;
            margin: 0;
            background-color: white;
        }
        header{
            background-color: white;
            padding: 10px;
            margin-bottom: 50px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
        }
        .navList li a{
            transition: 1s;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .navList{
            list-style: none;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .navList li a:hover{
            color: grey;
        }
        .step{
            height: 400px;
            width: 100%;
            margin: 20px auto;
        }
        #modelBox{
            width: 100%;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            height: 100%;
        }
        #model{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            --poster-color: transparent;
        }
    </style>
</head>
<body>
    <header>
        <ul class="navList">
          <li><a style="font-weight: 900;" href="/index.html">HOME</a></li>
        </ul>
    </header>
    <div style="margin: 10px auto 60px auto; width: fit-content;">
        Click to load step, reload to hide all steps
    </div>
    <div style="width: 1000px; margin: 0 auto;">
        <div class="stepN">Step 1</div>
        <div class="step">
            <div id="modelBox">
                <model-viewer id="model" src="/3d/glb/step1.glb" alt="model" enable-pan interaction-prompt="none"
                autoplay shadow-intensity="1" shadow-softness="0.4" camera-controls bounds="legacy"
                camera-orbit="90deg 0deg 1m" camera-controls loading="eager" reveal="interaction"
                poster=""></model-viewer>
            </div>
        </div>
        <div class="stepN">Step 2</div>
        <div class="step">
            <div id="modelBox">
                <model-viewer id="model" src="/3d/glb/step2.glb" alt="model" enable-pan interaction-prompt="none"
                autoplay shadow-intensity="1" shadow-softness="0.4" camera-controls bounds="legacy"
                camera-orbit="160deg 101deg 1m" camera-controls loading="eager" reveal="interaction"
                poster="color:white;"></model-viewer>
            </div>
        </div>
        <div class="stepN">Step 3</div>
        <div class="step">
            <div id="modelBox">
                <model-viewer id="model" src="/3d/glb/step3.glb" alt="model" enable-pan interaction-prompt="none"
                autoplay shadow-intensity="1" shadow-softness="0.4" camera-controls bounds="legacy"
                camera-orbit="0deg 70deg 1m" camera-controls loading="eager" reveal="interaction"
                poster="color:white;"></model-viewer>
            </div>
        </div>
        <div class="stepN">Step 4</div>
        <div class="step">
            <div id="modelBox">
                <model-viewer id="model" src="/3d/glb/step4.glb" alt="model" enable-pan interaction-prompt="none"
                autoplay shadow-intensity="1" shadow-softness="0.4" camera-controls bounds="legacy"
                camera-orbit="50deg 75deg 1m" camera-controls loading="eager" reveal="interaction"
                poster="color:white;"></model-viewer>
            </div>
        </div>
    </div>
</body>
<script>
    (() => {
      const modelViewer = document.querySelector('#model');
      const tapDistance = 2;
      let panning = false;
      let panX, panY;
      let startX, startY;
      let lastX, lastY;
      let metersPerPixel;
  
      const startPan = () => {
        const orbit = modelViewer.getCameraOrbit();
        const {theta, phi, radius} = orbit;
        const psi = theta - modelViewer.turntableRotation;
        metersPerPixel = 0.75 * radius / modelViewer.getBoundingClientRect().height;
        panX = [-Math.cos(psi), 0, Math.sin(psi)];
        panY = [
          -Math.cos(phi) * Math.sin(psi),
          Math.sin(phi),
          -Math.cos(phi) * Math.cos(psi)
        ];
        modelViewer.interactionPrompt = 'none';
      }
  
      const movePan = (thisX, thisY) => {
        const dx = (thisX - lastX) * metersPerPixel;
        const dy = (thisY - lastY) * metersPerPixel;
        lastX = thisX;
        lastY = thisY;
  
        const target = modelViewer.getCameraTarget();
        target.x += dx * panX[0] + dy * panY[0];
        target.y += dx * panX[1] + dy * panY[1];
        target.z += dx * panX[2] + dy * panY[2];
        modelViewer.cameraTarget = `${target.x}m ${target.y}m ${target.z}m`;
  
        // This pauses turntable rotation
        modelViewer.dispatchEvent(new CustomEvent(
              'camera-change', {detail: {source: 'user-interaction'}}));
      };
  
      const recenter = (pointer) => {
        panning = false;
        if (Math.abs(pointer.clientX - startX) > tapDistance ||
            Math.abs(pointer.clientY - startY) > tapDistance)
          return;
        const rect = modelViewer.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;
        const hit = modelViewer.positionAndNormalFromPoint(x, y);
        modelViewer.cameraTarget =
            hit == null ? 'auto auto auto' : hit.position.toString();
      };
  
      const onPointerUp = (event) => {
        const pointer = event.clientX ? event : event.changedTouches[0];
        if (Math.abs(pointer.clientX - startX) < tapDistance &&
            Math.abs(pointer.clientY - startY) < tapDistance) {
          recenter(pointer);
        }
        panning = false;
      };
  
      modelViewer.addEventListener('mousedown', (event) => {
        startX = event.clientX;
        startY = event.clientY;
        panning = event.button === 2 || event.ctrlKey || event.metaKey ||
            event.shiftKey;
        if (!panning)
          return;
  
        lastX = startX;
        lastY = startY;
        startPan();
        event.stopPropagation();
      }, true);
  
      modelViewer.addEventListener('touchstart', (event) => {
        startX = event.touches[0].clientX;
        startY = event.touches[0].clientY;
        panning = event.touches.length === 2;
        if (!panning)
          return;
  
        const {touches} = event;
        lastX = 0.5 * (touches[0].clientX + touches[1].clientX);
        lastY = 0.5 * (touches[0].clientY + touches[1].clientY);
        startPan();
      }, true);
  
      modelViewer.addEventListener('mousemove', (event) => {
        if (!panning)
          return;
  
        movePan(event.clientX, event.clientY);
        event.stopPropagation();
      }, true);
  
      modelViewer.addEventListener('touchmove', (event) => {
        if (!panning || event.touches.length !== 2)
          return;
  
        const {touches} = event;
        const thisX = 0.5 * (touches[0].clientX + touches[1].clientX);
        const thisY = 0.5 * (touches[0].clientY + touches[1].clientY);
        movePan(thisX, thisY);
      }, true);
  
      self.addEventListener('mouseup', (event) => {
        recenter(event);
      }, true);
  
      self.addEventListener('touchend', (event) => {
        if (event.touches.length === 0) {
          recenter(event.changedTouches[0]);
        }
      }, true);
      modelViewer.shadowIntensity = (7);
      })();
</script>
</html>